{
  "name": "summarizer",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/AI_server.js",
    "dev": "vite",
    "dev-server": "npx nodemon .\AI_server.ts",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@huggingface/inference": "^4.13.3",
    "bcrypt": "^6.0.0",
    "cohere-ai": "^7.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "npm": "^11.6.4",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
